<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esalaff.esalaff.AuthController">
   <children>
      <Pane prefHeight="400.0" prefWidth="295.0" style="-fx-background-color: teal;">
         <children>
            <Pane layoutX="13.0" layoutY="65.0" prefHeight="269.0" prefWidth="271.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="6.0" layoutY="5.0" prefHeight="258.0" prefWidth="258.0" style="-fx-background-color: teal;" />
               </children>
            </Pane>
            <TextField fx:id="txtEmail" layoutX="67.0" layoutY="132.0" />
            <Label layoutX="67.0" layoutY="107.0" text="Email" textFill="#eeeded">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="180.0" text="Password" textFill="#eeeded">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="109.0" layoutY="255.0" mnemonicParsing="false" onAction="#Login" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: white;" text="Login" textFill="#256868">
               <font>
                  <Font name="Apple SD Gothic Neo Bold" size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtPassword" layoutX="67.0" layoutY="204.0" />
         </children>
      </Pane>
      <Pane layoutX="306.0" layoutY="64.0" prefHeight="269.0" prefWidth="281.0" style="-fx-background-color: teal;">
         <children>
            <Pane layoutX="6.0" layoutY="5.0" prefHeight="258.0" prefWidth="271.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Label fx:id="txtEror" layoutX="108.0" layoutY="343.0" />
      <Text fill="#246156" layoutX="322.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de Credit " textAlignment="CENTER">
         <font>
            <Font name="AppleMyungjo Regular" size="32.0" />
         </font>
      </Text>
      <Text fill="#256565" layoutX="415.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d'un " textAlignment="CENTER">
         <font>
            <Font name="AppleMyungjo Regular" size="32.0" />
         </font>
      </Text>
      <Text fill="#246156" layoutX="362.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MeniMarket " textAlignment="CENTER">
         <font>
            <Font name="AppleMyungjo Regular" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
